<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>wheel</h1>
    <hr>
    <main>
        <section>
            <h2>一点原生js库</h2>
            <hr>
            <p><a href="https://github.com/xuziang111/wheel/blob/master/main.js">https://github.com/xuziang111/wheel/blob/master/main.js</a></p>
        </section>
        <section>
            <h2>一些组件</h2>
            <hr>
            <p>增加tabs <a href="https://lolimy.club/wheel/tab/">https://lolimy.club/wheel/tab/</a></p>
            <p>增加sticky <a href="https://lolimy.club/wheel/sticky/">https://lolimy.club/wheel/sticky/</a></p>
            <p>增加dialog <a href="https://lolimy.club/wheel/dialog/">https://lolimy.club/wheel/dialog/</a></p>
            <p>增加slide <a href="https://lolimy.club/wheel/slide/">https://lolimy.club/wheel/slide/</a></p>
        </section>
    </main>
</body>
</html>